inherit rubygem

NAME="ruby-gtksourceview3"
VERSION=3.1.1
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby GtkSourceView 3.x bindings"
DESCRIPTION="Ruby/GtkSourceView3 is a Ruby binding of gtksourceview-3.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_gtksourceview3_REQUIRES="girepository-GtkSourceView3.0"
ruby_gtksourceview3_OBSOLETES="${NAME}-devel"
ruby_gtksourceview3_CONTENTS=${RUBYGEM_INSTDIR#/}" "${RUBYGEM_SPEC#/}
ruby_gtksourceview3_doc_CONTENTS=${RUBYGEM_DOCDIR#/}

# we have to wait until the old archful ones are archived
#ARCH=noarch
