inherit rubygem

NAME="ruby-gtksourceview3"
VERSION=2.2.0
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby GtkSourceView 3.x bindings"
DESCRIPTION="Ruby/GtkSourceView3 is a Ruby binding of gtksourceview-3.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_gtksourceview3_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_gtksourceview3_devel_REQUIRES="${NAME} ruby-glib2-devel libgtksourceview3.0-devel"
ruby_gtksourceview3_devel_CONTENTS="usr/lib/lib*.a usr/lib/pkgconfig/"
ruby_gtksourceview3_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}:${RUBYGEM_EXTDIR%/*}/gtk3-${VERSION}"
